# CVRD

./: pom.xml
CVRD-Core/: pom.xml
CVRD-Core/Common/: pom.xml
CVRD-Core/Common/src/main/java/com/cvrd/core/common/constants/: AwsConstants.java
CVRD-Core/Common/src/main/java/com/cvrd/core/common/interfaces/database/: IDatabaseInterface.java
CVRD-Core/Common/src/main/java/com/cvrd/core/common/models/: BaseDataModel.java
CVRD-Core/DynamoDbRepository/: pom.xml
CVRD-Core/DynamoDbRepository/src/main/java/com/cvrd/core/repositories/dynamoDb/: DynamoDbRepository.java
CVRD-Core/DynamoDbRepository/src/main/java/com/cvrd/core/repositories/dynamoDb/models/: DynamoDbModel.java
Services/: pom.xml
Services/Gaming-Service/: pom.xml
Services/Gaming-Service/src/main/java/com/cvrd/services/gaming/: GamingServer.java  gamingService.java
